<html>
    <head>
        <style>
            #box {
                margin-left: 175px;
                margin-top:50px; 
                margin-bottom:100px; 
                border: 1px solid #666;
                cursor: pointer;
                /*
                -webkit-box-shadow: rgb(0, 0, 0) 2px 4px 13px 0px; 
                box-shadow: rgb(0, 0, 0) 2px 4px 13px 0px;
                 */
            -webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 1); 
            -moz-box-shadow:    0px 0px 40px rgba(0, 0, 0, 1); 
            box-shadow:         0px 0px 40px rgba(0, 0, 0, 1)


                /***********************************************/ 
                /* or whatever is largest acceptable among all */
                width:500px;
                /***********************************************/
            }   
            img {
                /***********************************************/
                /* or whatever is largest acceptable among all */
                width:500px;
                /***********************************************/
                }  
        </style>
    </head>
    <body>
 but of course the src url's would be different 
    <div id="box" >
         <img src=
             "http://i.imgur.com/Lbo25KQ.png" 
         />
    </div>
    <div id="box" >
         <img src=
            "https://content.solarbotics.com/products/photos/9ec672e383691302ac5dab2e
99eee9cf/lrg/33220.jpg" 
         />
    </div>




    </body>
</html>

